* {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    margin: 0;
}



body {
    background-color: #e74c3c;
    animation: bg-color 10s infinite;
  }
  @keyframes bg-color {
    0% { background-color: #e74c3c; }
    20% { background-color: #f1c40f; }
    40% { background-color: #1abc9c; }
    60% { background-color: #3498db; }
    80% { background-color: #9b59b6; }
    100% { background-color: #e74c3c; }
  }

button {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border-width: 0;
    text-align: center;
    background-color: #64278f;
    color: white;
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
}

button:active {
   transform: scale(0.98);
   box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

input {
    width: 98.75%;
    padding: 6px 0;
    text-align: right;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 80px) repeat(3, 40px);
    grid-template-rows: repeat(5, 40px);
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    justify-content: stretch;
    align-items: stretch;
    background-color: #191b28;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
    align-self: center;
}

.div2 {
    grid-area: 1 / 5 / 2 / 6;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
}

.div5 {
    grid-area: 2 / 3 / 3 / 5;
}

.div6 {
    grid-area: 2 / 5 / 3 / 6;
}

.div7 {
    grid-area: 3 / 1 / 4 / 2;
}

.div8 {
    grid-area: 3 / 2 / 4 / 3;
}

.div9 {
    grid-area: 3 / 3 / 4 / 5;
}

.div10 {
    grid-area: 3 / 5 / 4 / 6;
}

.div11 {
    grid-area: 4 / 1 / 5 / 2;
}

.div12 {
    grid-area: 4 / 2 / 5 / 3;
}

.div13 {
    grid-area: 4 / 3 / 5 / 5;
}

.div14 {
    grid-area: 4 / 5 / 5 / 6;
}

.div15 {
    grid-area: 5 / 1 / 6 / 2;
}

.div16 {
    grid-area: 5 / 2 / 6 / 3;
}

.div17 {
    grid-area: 5 / 3 / 6 / 5;
}

.div18 {
    grid-area: 5 / 5 / 6 / 6;
}

.div19 {
    grid-area: 1 / 3 / 2 / 4;
}

.div20 {
    grid-area: 1 / 4 / 2 / 5;
}

.pink {
    background-color: #fb0066;
}

#mod{
    font-size: 17px;
}