<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Use Fetch and PHP</title>
    <style>
        .country-list { padding:0; margin:0;}
        .country-list li { list-style-type: none; display:block;}
    </style>
</head>
<body>
    <label>Using Fetch (Vanilla JS) and PHP</label>
    <br>
    <input type="text" id="country" placeholder="Country Name">
    <br>
    <ul class="country-list"></ul>
    <script src="autocomplete.js"></script>
</body>
</html>