<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <title>Formulaire simple vers php</title>
    </head>
    <body>
        <div class="container">
            <h1 class="text-center text-primary mt-3 mb-3">Formulaire récupéré en PHP</h1>
            <form id='recherche_pays' name='recherche_pays' method='post' action='search_data2.php'>  
            <input type="text" id="search" name="search" class="form-control form-control-lg" placeholder="Type Country Name Here" />
            <input type="submit" id='submit' value='ENVOI' >
            </form>
        </div>
  </body>
</html>
